[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=SDL2 learning project
base_path=/data/work/cpp_prg/SDL2Learn
description=Geany project in c++, to learn SDL2 libary programing...
file_patterns=*.cpp;*.h;*.hpp;*.c;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=525;C;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Ftime.h;0;3
FILE_NAME_1=1496;C++;0;EUTF-8;1;1;0;%2Fdata%2Fwork%2Fcpp_prg%2FSDL2Learn%2Fmain.cpp;0;4
FILE_NAME_2=2843;C;0;EUTF-8;0;1;0;%2Fdata%2Fwork%2Fcpp_prg%2FSDL2Learn%2Finclude%2FSDL2%2FSDL_video.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fdata%2Fwork%2Fcpp_prg%2FSDL2Learn%2Fmain.h;0;4

[VTE]
last_dir=/data/work/cpp_prg/SDL2Learn

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[build-menu]
C++FT_00_LB=_Fordítás
C++FT_00_CM=g++ -Wall -c "%f" `sdl2-config --cflags --libs --static-libs` -lSDL2_image -lSDL2_mixer
C++FT_00_WD=
C++FT_01_LB=Ö_sszeállítás
C++FT_01_CM=g++ -Wall -o "%e" "%f" `sdl2-config --cflags --libs --static-libs` -lSDL2_image -lSDL2_mixer
C++FT_01_WD=
filetypes=C++;C;
CFT_00_LB=_Fordítás
CFT_00_CM=g++ -Wall -c "%e.cpp" `sdl2-config --cflags --libs --static-libs` -lSDL2_image -lSDL2_mixer
CFT_00_WD=
CFT_01_LB=Ö_sszeállítás
CFT_01_CM=g++ -Wall -o "%e" "%e.cpp" `sdl2-config --cflags --libs --static-libs` -lSDL2_image -lSDL2_mixer
CFT_01_WD=

[debugger]
target=
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
